POSTGRES_PASSWORD=personal-crm-db-password-test
POSTGRES_USER=personal-crm-db-admin-test

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

BACKEND_ENV=development
SQLALCHEMY_DATABASE_URI=postgresql://personal-crm-db-admin-test:personal-crm-db-password-test@db:5432/postgres