services:
    personal-crm-db:
        image: postgres
        ports:
            - 5432:5432
        networks:
            - personal-crm-net
        environment:
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
            - POSTGRES_USER=${POSTGRES_USER}
        volumes:
            - db-data:/var/lib/postgresql/data
    personal-crm-backend:
        build: backend/.
        ports:
            - 5000:5000
        networks:
            - personal-crm-net
        environment: 
            - FLASK_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@personal-crm-db:5432/postgres
    personal-crm-frontend:
        build: frontend/.
        ports:
            - 4000:4000
        networks:
            - personal-crm-net
        environment:
            - REACT_APP_BACKEND_ADDRESS=http://0.0.0.0:5000
networks:
    personal-crm-net: {}
volumes:
    db-data: {}